
DEBUG_MODE=FALSE
PRINT_CLUSTER_POINTS=true
PRINT_SILHOUETTE_SCORE=true

#Instances = 150, Attributes = 4
#NO_OF_CLUSTERS=3
#INPUT_RELATIVE_FILENAME=data/irish.csv

##Instances = 106, Attributes = 9
#NO_OF_CLUSTERS=6
#INPUT_RELATIVE_FILENAME=data/tissues.csv

#Instances = 5000, Attributes = 2
NO_OF_CLUSTERS=15
INPUT_RELATIVE_FILENAME=data/synthetic2DSet1.csv

#NO_OF_CLUSTERS=3
#INPUT_RELATIVE_FILENAME=data/irishRelative.csv

#NO_OF_CLUSTERS=2
#INPUT_RELATIVE_FILENAME=data/sampleTest1.csv

#NO_OF_CLUSTERS=3
#INPUT_RELATIVE_FILENAME=data/completeLinkageTest1.csv

#NO_OF_CLUSTERS=2
#INPUT_RELATIVE_FILENAME=data/completeLinkageSample2.csv

#NO_OF_CLUSTERS=3
#INPUT_RELATIVE_FILENAME=data/newData1.csv

#NO_OF_CLUSTERS=3
#INPUT_RELATIVE_FILENAME=data/seed.csv

#NO_OF_CLUSTERS=8
#INPUT_RELATIVE_FILENAME=data/cloud.csv

#NO_OF_CLUSTERS=8
#INPUT_RELATIVE_FILENAME=data/userKnowledge.csv



##Elbow Test Data##

#NO_OF_CLUSTERS=-1
#INPUT_RELATIVE_FILENAME=data/irish.csv

#NO_OF_CLUSTERS=-1
#INPUT_RELATIVE_FILENAME=data/tissues.csv

#NO_OF_CLUSTERS=-1
#INPUT_RELATIVE_FILENAME=data/synthetic2DSet1.csv

#NO_OF_CLUSTERS=-1
#INPUT_RELATIVE_FILENAME=data/seed.csv

#NO_OF_CLUSTERS=-1
#INPUT_RELATIVE_FILENAME=data/cloud.csv

